interface "load menu"
	sprite "_menu/side panel"
		center -360 0
	box "pilots"
		center -360 -19
		dimensions 230 280
	
	sprite "_menu/side panel"
		center 0 0
	box "snapshots"
		center 0 -19
		dimensions 230 280
	
	value "pilot horizontal text pad" 5
	value "pilot fade out" 10
	value "snapshot horizontal text pad" 5
	value "snapshot fade out" 10
	
	sprite "_menu/side panel"
		center 360 0

	button n "_New Pilot"
		center -420 155
		dimensions 120 30
	active if "pilot selected"
	button d "_Delete"
		center -285 155
		dimensions 90 30
	sprite "ui/wide button"
		center -435 195
	button x "E_xport..."
		center -435 195
		dimensions 120 30
	active
	sprite "ui/wide button"
		center -285 195
	button i "_Import..."
		center -285 195
		dimensions 90 30

	active if "pilot alive"
	button a "_Add Snapshot"
		center -60 155
		dimensions 120 30
	active if "snapshot selected"
	button R "Remove"
		center 75 155
		dimensions 90 30

	active
	button b "_Back to Menu"
		center 300 155
		dimensions 120 30
	active if "pilot loaded"
	button l "_Load Game"
		center 435 155
		dimensions 90 30
